<!DOCTYPE html>
<head>
    <title>GIFFY-PAGE</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
          
</head>

<html>

    <body>

        

        <div id="buttonContainer"></div>

        <div id="gifContainer"></div>

        <script src="findGIF.js"></script>

    </body>

</html>